<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a32f6aa04a33463fbd7f3a304bcdf04d" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Admin" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.HeadAccount" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MainAccount" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.SubHeadAccount" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_HeadAccount_Main" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_SubHeadAccount_Head" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_SubHeadAccount_Main" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model.TransactionAccount" Width="1.5" PointX="7.5" PointY="0.75" />
        <AssociationConnector Association="Database1Model.FK_Table_ToTable" />
        <AssociationConnector Association="Database1Model.FK_Table_main" />
        <AssociationConnector Association="Database1Model.FK_Table_ToTable_1" />
        <EntityTypeShape EntityType="Database1Model.Transaction" Width="1.5" PointX="9.75" PointY="0.75" />
        <AssociationConnector Association="Database1Model.FK_Transaction_Admin" />
        <AssociationConnector Association="Database1Model.FK_Transaction_ToTable" />
        <AssociationConnector Association="Database1Model.FK_Transaction_Users" />
        <EntityTypeShape EntityType="Database1Model.Employee" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="Database1Model.Attendence" Width="1.5" PointX="7.625" PointY="14.625" />
        <AssociationConnector Association="Database1Model.FK_Attendence_Employee" />
        <EntityTypeShape EntityType="Database1Model.ExpenseTransaction" Width="1.5" PointX="12.75" PointY="1" />
        <AssociationConnector Association="Database1Model.FK_ExpenseTransactions_ToTable_5" />
        <AssociationConnector Association="Database1Model.FK_ExpenseTransactions_HeadAccount" />
        <AssociationConnector Association="Database1Model.FK_ExpenseTransactions_MainAccount" />
        <AssociationConnector Association="Database1Model.FK_ExpenseTransactions_ToTable_2" />
        <AssociationConnector Association="Database1Model.FK_ExpenseTransactions_ToTable_3" />
        <AssociationConnector Association="Database1Model.FK_ExpenseTransactions_ToTable_4" />
        <EntityTypeShape EntityType="Database1Model.TemporaryReport" Width="1.5" PointX="15.75" PointY="1.25" />
        <AssociationConnector Association="Database1Model.FK_TempReport_Admin" />
        <AssociationConnector Association="Database1Model.FK_TempReport_ToTable" />
        <AssociationConnector Association="Database1Model.FK_TempReport_Users" />
        <EntityTypeShape EntityType="Database1Model.Good_Types" Width="1.5" PointX="5.375" PointY="7" />
        <EntityTypeShape EntityType="Database1Model.Good" Width="1.5" PointX="9.75" PointY="18.75" />
        <AssociationConnector Association="Database1Model.FK_Goods_transaction" />
        <AssociationConnector Association="Database1Model.FK_Goods_Vendors" />
        <EntityTypeShape EntityType="Database1Model.UnitRate" Width="1.5" PointX="9.75" PointY="10.25" />
        <AssociationConnector Association="Database1Model.FK_UnitRate_TransactionAccount" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>